
<!DOCTYPE html>


<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jobs file options &mdash; dardrive 0.2.9b3 documentation</title>
    
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700|Anonymous+Pro' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" href="_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.9b3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap.js"></script>
    <script type="text/javascript" src="_static/overrides.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="dardrive 0.2.9b3 documentation" href="index.html" />
    <link rel="next" title="Manual recovery" href="dar_restore.html" />
    <link rel="prev" title="MySQL integration" href="mysql.html" /> 
  </head>
  <body>
    <div class="wrapper">
        <div class="container" id="toprow">
            <div class="row">
                <div class="span12">

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html"><img
                src="_static/img/hdd.png" alt="home">Dardrive</a>
            <ul class="nav">
      
                <li class="dropdown">
                    <a href="index.html" class="dropdown-toggle"
                        data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu globaltoc" id="gtocmenu"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dar_commands.html">Dardrive Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Jobs file options</a></li>
<li class="toctree-l1"><a class="reference internal" href="dar_restore.html">Manual recovery</a></li>
</ul>
</ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                        data-toggle="dropdown">Sections <b class="caret"></b></a>
                    <ul class="dropdown-menu localtoc" id="ltocmenu"><ul>
<li><a class="reference internal" href="#">Jobs file options</a></li>
</ul>
</ul>
                </li>
               <li> <a title="MySQL integration" href="mysql.html">Prev</a></li>
               <li> <a title="Manual recovery" href="dar_restore.html">Next</a></li>
            </ul>
            <ul class="nav pull-right">
                      <li class="divider-vertical"></li>
                      <li>
                         <form class="navbar-search pull-left"
                             action="search.html" method="GET">
                            <input type="text" name="q" class="search-query span2" placeholder="Search">
                        </form>
                      </li>
                    </ul>
        </div>
    </div>
</div>
                    <div class="documentwrapper">
                        <div class="body">
                            
  <div class="section" id="jobs-file-options">
<h1>Jobs file options<a class="headerlink" href="#jobs-file-options" title="Permalink to this headline">¶</a></h1>
<p>The jobs file <tt class="docutils literal"><span class="pre">~/dardrive/jobs.cfg</span></tt> is a ini-style text file whith a per-job
config section, which inherit options from a mandatory <tt class="docutils literal"><span class="pre">[global]</span></tt> section.</p>
<dl class="docutils">
<dt>archive_store</dt>
<dd>This is where backups are stored, the same archive store can be
defined in a multiple jobs as it will be appended by the job name.</dd>
<dt>catalog_begin</dt>
<dd>When importing an archive_store, archives produced before this date won&#8217;t
get isolated and loaded in the dmd, thus, filesystem recovery of previous
archives must be performed manually. If this value is changed later on (ex:
to minimize the size of the dmd), you&#8217;ll provably need to recreate the
(with the rebuild_dmd command) or manually remove previous entries from t
(which is not advisable).</dd>
<dt>catalog_store</dt>
<dd>This is where DAR&#8217;s isolated catalogs are stored, the same archive store
can be defined in a multiple jobs as it will be appended by the job name.</dd>
<dt>compr</dt>
<dd>Possible values are configparser&#8217;s negative values, or the compression
algorithm suported by DAR, &#8220;gzip&#8221; &#8220;bzip2&#8221; or &#8220;lzo&#8221;.</dd>
<dt>compr_exempt</dt>
<dd>A regular expression as DAR(1) &#8220;alter regex&#8221;, matching elements
are excluded from compression.</dd>
<dt>compr_level</dt>
<dd>An integer from 1 to 9 that controls the compression level.</dd>
<dt>compr_min</dt>
<dd>Integer, files which size is below this value will not be compressed
as in &#8220;dar -m&#8221;.</dd>
<dt>dar_bin</dt>
<dd>Should point to the dar binary file.</dd>
<dt>dar_manager_bin</dt>
<dd>Should point to the dar_manager binary file.</dd>
<dt>recover_path</dt>
<dd>The directory on which dar_manager will restore files to, it defaults to <tt class="docutils literal"><span class="pre">/tmp</span></tt></dd>
<dt>diffdays</dt>
<dd>The maximum time allowed between incrementals expressed in days, ex: if
diffdays is 7, and a backup job is run once a day, then dardrive will
produce a full backup every 7 days.</dd>
<dt>email_from</dt>
<dd>The sender address used when sending email reports.</dd>
<dt>email_to</dt>
<dd>The recipient used to adress the message to when sending email reports.</dd>
<dt>exclude_file</dt>
<dd>A file containing a listing of files to be excluded from the backup
operation, exactly as <tt class="docutils literal"><span class="pre">--exclude-from-file</span></tt> dar&#8217;s option, see DAR(1).</dd>
<dt>exclude_regex</dt>
<dd>A regular expression passed to dar via the -ar -X switches. It can be
deactivated with negative configparser&#8217;s booleans (no, false, 0)</dd>
<dt>encryption</dt>
<dd>A string representing the encryption algorithm and password as in &#8220;dar
-K&#8221;: &lt;algo&gt;:password. When running a database dump the algorithm is set
to aes-cbc 256, and is handled by OpenSSL.</dd>
<dt>local_store</dt>
<dd>A temporary directory where archives are created if the par_local option is
set, usually needed when the archive_store is a remote location and the job
is configured to produce parity files, in which case, producing them
locally results in network IO saving.  After parity files are produced,
they are moved to the archive_store. This filesystem mus have enough space
to hold at leas a slice and its parity data.</dd>
<dt>mysql</dt>
<dd>Enables mysql dump. Expects boolean values.</dd>
<dt>mysql_compr</dt>
<dd>Enables mysql compression of dump archives. Expects boolean values.</dd>
<dt>mysql_host</dt>
<dd>Host name passed to mysql_dump.</dd>
<dt>mysql_user</dt>
<dd>User name passed to mysql_dump via a &#8211;defaults-extra-file.</dd>
<dt>mysql_password</dt>
<dd>password passed to mysql_dump via a &#8211;defaults-extra-file.</dd>
<dt>openssl_bin</dt>
<dd>Should point to the openssl binary file.</dd>
<dt>par_bin</dt>
<dd>Should point to the par binary file.</dd>
<dt>par_local</dt>
<dd>If this option is set, archives and error correction files are created in the
local_store and moved to the archive_store after each slice is created.</dd>
<dt>par_mem</dt>
<dd>Memory used by the par2 binary as in &#8220;par2 -m&#8221;.</dd>
<dt>redundancy</dt>
<dd>Level of redundancy of parity files as in &#8220;par2 -r&#8221;.</dd>
<dt>report_success</dt>
<dd>If send_email is set, report successful operations via email, otherwise
only errors are reported.</dd>
<dt>root</dt>
<dd>Points to the directory tree containing all the files that will be
used in the filesystem backup operation as a source.</dd>
<dt>same_fs</dt>
<dd>Boolean which tells dar to include only files in the same filesystem of
<tt class="docutils literal"><span class="pre">root</span></tt> in the backups.</dd>
<dt>send_email</dt>
<dd>Boolean which enables email reporting.</dd>
<dt>slice</dt>
<dd>A string representing the slice size as in dar <tt class="docutils literal"><span class="pre">--slice</span></tt>. Possible values
are boolean negative values, or a string composed of an integer optionally
appended by  one of : K, M, G, T, P E, Z or  Y. See DAR(1).</dd>
<dt>smtp_server</dt>
<dd>Specifies the smtp server to be used, it can be a host name or a
hostname:port string. if the port is 587, STARTTLS will be used.</dd>
<dt>smtp_user</dt>
<dd>When using TLS, the smtp user name.</dd>
<dt>smtp_pass</dt>
<dd>When using TLS, the smtp password.</dd>
<dt>subject</dt>
<dd>Subject used in the email reports.</dd>
</dl>
</div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="push"><!--//--></div>
    </div>
    <div class="footer container">
        <div class="span12">
              &copy; Copyright 
              <span id="contact">2012, José Manuel Fardello. </span>
              
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </div>
    </div>
    </body>
</html>